@charset "utf-8";

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.col-1{
    width: 8.33%;
}

.col-2{
    width: 16.66%;
}

.col-3{
    width: 25%;
}

.col-4{
    width: 33.33%;
}

.col-5{
    width: 41.66%;
}

.col-6{
    width: 50%;
}

.col-7{
    width: 58.33%;
}

.col-8{
    width: 66.66%;
}

.col-9{
    width: 75%;
}

.col-10{
    width: 83.33%;
}

.col-11{
    width: 91.66%;
}

.col-12{
    width: 100%;
}

header,nav,section,footer{
    border-width: 2px;
    border-style: solid;
    border-color: rgb(216, 216, 230);
}

header{
    height: 150px;
    background-color: yellow;
}

nav{
    height: 50px;
    background-color: red;
}

section{
    height: 550px;
    background-color: yellow;
}

footer{
    height: 75px;
    background-color: black;
    color: white;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

li{
    float: left;
    text-align: center;
    padding-top: 13px;
    height: 50px;

}

a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;   
}

/* mobile responsive start */
@media only screen and (max-width: 600px)
{
header{
    height: 106px;
}

.col-3{
    width: 100%;
}

nav{
    height: 200px;
    background-color: blue;
}

}

/* mobile responsive end */

/* tablet responsive start */
@media only screen and (min-width: 768px) and (max-width: 992px)
{
.col-3{
    width: 50%;
}

nav{
    height: 100px;
}

section{
    background-color: blue;
    color: white;
    font-family: sans-serif;
}

footer{
    font-family: sans-serif;
    font-weight: normal;
}


}