<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row">
        <header class="col-12">
            <h1 align="center">Welcome ! Rahul Computer Course !</h1>
        </header>
    </div>
    <div class="row">
        <nav class="col-12">
            <ul>
                <li class="col-3"><a href="#">Home</a></li>
                <li class="col-3"><a href="#">Video</a></li>
                <li class="col-3"><a href="#">Image</a></li>
                <li class="col-3"><a href="#">Login</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <section class="col-12">
            <h2 align="center">Welcome to the first responsive webpage !</h2>
        </section>
    </div>
    <div class="row">
        <footer class="col-12">
            <h4 align="center">Developed by : Rahul Barnala</h4>
        </footer>
    </div>
    

</body></html>